<html>

<head>
  <title>Who Is This</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Blaka+Hollow&family=Fredoka+One&family=Mynerve&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body background="ear.jpg">
<center>
  <div class="heading div"><label class="heading" id="heading">Who Is This</label></div>
  <h4>Just click the start btn and play a sound</h4>
  <button id="btnstart"  class="btn btn-success" onclick="hear()">Start</button>

<div id="start" style="display: none;" ><button id="stop" onclick="stop()" class="btn btn-warning">Stop</button>
  <br><br><h4 id="hearing"  style="display: none;">I'm Hearing</h4>

  <br><br>
  <label class="btn btn-danger">Detected Dog :- <label id="dog" class="btn btn-success">
  </label class="btn btn-danger">   Detected Cat :- <label id="cat" class="btn btn-success"></label>
  <h3 class="btn btn-primary">Detected voice :- <h3 id="voice" class="btn btn-info"></h3></h3></div><br>
  <img class="im-responsive" src="ear.jpg">


  <div class="developer" id="developer">
    <label class="name">Developed by :- Tom Binoy and George Binoy</label>
  </div>
</center>
<script src="main.js"></script>
</body>

</html>